<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<table border="1" width="700" height="750" align="center">
    <tr>
    <td width="150" height="120">
    <img src="images/index.png" alt="apple image" width="150" height="120">
</td>
    <td>
    <img src="images/1200px-Apple_Headquarters_in_Cupertino.jpg" width="550" height="120" alt="">

    </td>

</tr>
<tr>
    <td colspan="2" height="40">
        <a href="table.html">Home</a>
        <a href="about.html">About</a>
        <a href="profile.html">Profile</a>
    </td>
</tr>
<tr>
<td></td>
<td valign="top">
    <h1>This is about content</h1>
    <ul>
    <li>Mango1</li>
    <li>Mango2
        <ul>
        <li>New Mango1</li>
        <li>New Mango2
            <ul>
            <li>M1</li>
            <li>M1</li>
            <li>M1</li>
            <li>M1</li>
            </ul>
        </li>
        <li>New Mango3</li>
        </ul>

    </li>
    <li>Mango3</li>
    <li>Mango4</li>

    </ul>

    <ol type="A">
    <li>mango1</li>
    <li>mango2</li>
    <li>mango3</li>
    <li>mango4</li>
</ol>





</td>
</tr>
<tr>
<td colspan="2" height="50"></td>
</tr>
</table>

</body>
</html>